TestUserName: x322195
TestUserPass: Telus2024

TestUserNameWriteOnly: x260844
TestUserPassWriteOnly: Telus@2020

TestUserNameReadOnly: X231081
TestUserPassReadOnly: Telus@2023!

CSPortalTestUserName: x322195
CSPortalTestUserPassword: Telus2024
